---
title: "Dungeon Hunter Alliance: Buyer's guide/review"
images:
    - ../images/dha-coverart.jpeg
    - ../images/dha-1.jpeg
    - ../images/dha-2.jpeg
    - ../images/dha-3.jpeg
    - ../images/dha-4.jpeg
    - ../images/dha-5.jpeg
---
Dungeon Hunter: Alliance is a dungeon-crawling action-RPG and Diablo clone for PS Vita. A few years ago I put together a buyer's guide and review for this very underrated game. Many people describe this game as garbage, broken, terrible, but I completely disagree. It's not the best, most polished experience around, but it's a great game that doesn't deserve it's overly bad reputation.

Firstly, to clear up a common misconception: Dungeon Hunter: Alliance is **not a port of an iOS/Android game**. It is, however, based on the first Dungeon Hunter game. Dungeon Hunter is a great and respected series for mobile (until the latest three entries at least). I highly recommend playing DH2 if you can find a working copy. It is arguably the best in the series. Anyway, Alliance is a brand new game loosely based on the first entry. **It's not a port, nor did this game ever appear on mobile devices before its PS Vita release**. For reference, here is the [opening stage of DH for mobile](https://youtu.be/PtnzCdPgawU?t=1m21s), compared to the [opening stage of Alliance](https://youtu.be/K4su3HgRTvQ?t=4m2s). As you can see they're very different. The storyline is the same, but that's really about it.

The game got terrible reviews at launch, but most of them scored the game poorly because of its price which was inflated compared to its $15 price tag on PS3 and Mac, and around $1 for the other DH games on mobile. As such, its ratings are somewhat unfairly coloured because of its massive premium price on Vita. Now that the price is much less of an issue, I believe the game deserves a much better reputation.

I should say that I've fully beaten both the original Dungeon Hunter and Dungeon Hunter 2 on Android and have logged over 60 hours into Alliance on Vita. Alliance is a generically-themed dungeon crawler, with very similar gameplay to Diablo. I understand why some people really dislike the game, but for myself and others looking for an entry in that genre, it's exactly what we are looking for. 

## Breakdown

* The graphics are a mixed bag ranging from decent to pretty bad. You will not be blown away by the visuals at all. However, they are perfectly functional and certainly better than most PSP games at least. Everything looks just fine, and some of the animations (particularly enemy death anims) look nice. I never lost my character in the chaos going on on-screen. There's some nice bump mapping on the ground in some places, too.
* Slowdown- The game slows to a crawl in a lot of places, though again, not enough to ruin the game or make it unfair. In fact, I quite like it when there are lots of enemies on-screen (and there can be 20+) and it slows down. It kind of makes it seem more hectic. If you've played Bangai-O, you might understand this. That said, sometimes it skips frames when nothing is happening, which isn't too excusable for a game that doesn't push any technical boundaries.
* The dungeon crawling is pretty great- You'll explore large, varied dungeons which contain a wide variety of enemies. The loot starts out slowly, but once you've cleared a few dungeons you'll have almost too much loot to manage! I often stop in the middle of a dungeon just to see what I've picked up. There's a full inventory system with head, torso, legs, hands, shields, dual wielding & secondary weapon, and two rings for added bonuses. It's really satisfying building a powerful setup. Loot bonuses are random, so you might get two swords with the same name and attack power, but widely different effects (like +2 strength, fire damage over time, etc). It really makes mixing and matching your loot for the best setup to be really satisfying. You gear makes a huge difference and you can really feel it when you become more powerful because of a new piece of loot. This is the part of the game that is totally spot-on and hits all the best marks in the Diablo loot system.
* Building your character is fun. You can choose between 3 classes- Warrior, Rogue and Mage. There level up system is what you'd expect- you have 4 attributes (Strength, Dexterity, Endurance and Energy) and each time you level up you get two stat points to spend. In addition you have a skill set consisting of 21 unique skills per class. You get one skill point per level to spend on those, too. The skills are varied, with passive, active, attack, defense and some special skills. Your skill choices and stat layout really changes your character and gameplay style a lot. The game advises you to use your points mostly on a core attribute (Strength for Warrior, Dex for Rogue, Energy for Mage), but you absolutely can make your own builds, too. For example, during my fifth dungeon, I had used most points on strength and attack skills, but I found myself dying constantly. I visited an NPC who offers a total respec (for some gold) and started my character from the ground up (another great feature). This time, I loaded most of my points into Endurance first, then strength and finally energy. In addition, I put my skill points into HP & MP buffs. My Warrior was now an absolute tank, who could stand in a crowd of 20+ enemies taking damage from all of them without breaking a sweat. It's super fun to customise and the unlimited respec makes no decision final. On a whim, I could turn my warrior into an attack powerhouse if I wanted to. It's a fun and varied character system. I wish that you could customise how your character looks more (though different gear does change his appearance).
* The combat is run-of-the-mill dungeon crawler combat with normal attacks skills and buffs. You assign two sets of skills to the face buttons which can be toggled with the d-pad. You can double-tap on the screen to unleash a powerful AOE fairy-spell every 60 seconds, too. The combat is standard dungeon crawler affair- if you don't like the genre, then dungeon crawlers probably aren't for you. I wish I could hold down on the attack button rather than tapping it though, as it becomes tiring after a while! There is one quirk with the combat which I really hate- When your character becomes stunned, you have to shake the PS Vita console in order to recover faster, which is utterly pointless and frustration. Fortunately, you can also spin the analog sticks to recover instead, which is a little better. Even more fortunately is that I've been stunned a maximum of about 5 times in the entire game so far, so it's not too prominent of a problem. Finally the potion system is very simple- potions always fully restore your HP and MP, and you can carry up to 10 (more for warriors) at a time. Use them when you're in a pinch. Simple!
* It's a long game. I've spent 60 hours on the game on a high-level Warrior and a mid-game Mage. The dungeons are pretty long and take a decent amount of time to complete, and there are 2 - 3 sidequests per dungeon. You can also return to any cleared dungeons whenever you want to grind for EXP and loot. There are 3 distinct classes, 3 difficulty levels, 4-player online and ad-hoc co-op multiplayer, a ton of leaderboards (some of which seem to be hacked unfortunately), New Game+ in which the level caps for skills is raised from 5 to 10 (which means you get incredibly powerful) and a Vita-exclusive "Pit of Trials" mode which is an endless arena survival mode with exclusive, powerful loot. You can use your character in this mode and the loot you collect transfers to the story mode, too! Combine this with pretty much endless character builds, multiplayer and randomized loot and you have a pretty massive game. 
* Dungeon Hunter Alliance is generic in almost, which is a curse and a blessing. The storyline is basically "You are a king who has been resurrected to save the world" and not much else. Some of the dialog is so bad it's a wonder how it got into the game. One particular moment when some guards tell you to keep back from a dangerous portal, to which the protagonist says something like "There's no time to explain, but I am your king returned to save the land", which the guards completely accept, move aside and say "I am sorry, my lord!". Really? You just waltz into town, say you're the king and everyone bows down? At least it's funny. All that said, I find the game to be just the right amount of generic to be a no-nonsense, low-investment and just purely fun experience. It has all the tropes of your standard dungeon crawler only it's portable and you don't need to read up on pages of lore or think about who is doing what or where to go next. Of course, this is a purely preferential thing: Some people may hate the completely generic story, items and world, but others such as myself, who are looking for a simple, low-thought-investment yet engaging game should find it quite acceptable.

## Notable bugs
* For some reason, when enemies get too far from their spawn point, they will run back to it extremely fast (like, too fast to ever catch), additionally, some enemies will flat-out disappear and reappear at their spawn point with a fully restored health bar. This is one of the most glaring bugs, but it doesn't happen to often, and never with bosses.
* I found that if I activate two of my warrior's buffs to quickly one after another, the second won't activate, but the mana it costs will be taken. Another annoying bug. I'm not sure if it happens with other buffs.
* Not really a bug, but you can't take a screenshot at all within the game. I have no idea why.
* I've not played multiplayer, but I hear it's got a lot more slowdown that singleplayer.

## Final thoughts
Overall I would call DH:A a *great* game, but most people would probably enjoy it as a *decent* game. It's perfectly functional, with no game-ruining bugs or major performance issues. It is what it is: a generic dungeon crawler. It does it really well, too: It has a ton of content, scratches the Diablo itch wonderfully, has a lot of loot, and is just really, really fun. It's not a top-quality, AAA game and it has some bugs and clunkiness, but you'll hardly notice them when you're fighting off hordes of enemies in the middle of a dungeon. If you're looking for a unique, innovative experience, look elsewhere. If you want to explore dungeons, find loot, and battle hordes of enemies, then go for it. If it goes on sale for up to $15, you'll get your money's worth. If it's under $10, it's a steal and it absolutely gets my recommendation.